spring.application.name=LdapAuth
# LDAP Configuration
#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.userDn=uid=admin,ou=system
#spring.ldap.password=secret
#spring.ldap.baseDnPattern=uid={0},ou=users,ou=system
#spring.ldap.baseDn=ou=users,ou=system